\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Введение}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Ход работы}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Выбор технологий и общая архитектура}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Структура проекта и организация бэкенда}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Модель данных и реализация API}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Фронтенд и взаимодействие с API}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Пользовательский интерфейс}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Трудности и их решение}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Запуск проекта}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Интерфейс и соответствие макету Figma}{8}{section.2.8}%
\contentsline {chapter}{\chapternumberline {3}Выводы}{11}{chapter.3}%
